set nocompatible
source $VIMRUNTIME/vimrc_example.vim
source $VIMRUNTIME/mswin.vim
behave mswin

set diffexpr=MyDiff()
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction

"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"

"配色
colorscheme unique	

"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"

"设置tab键为2个空格
set tabstop=4     " Tab宽度设置为2个空格
set shiftwidth=4  " 缩进使用2个空格宽度
set softtabstop=4 " 设置Tab所占列数为2空格宽度
set expandtab     " 扩展Tab为空格

"设置自动缩进
set autoindent

"设置不生成备份文件
set nobackup

"关闭自动换行
set nowrap

"设置C/C++语言的自动缩进方式
set cindent

"设置默认启动窗口大小
set lines=60 columns=180

"设置字体
set guifont=Bitstream_Vera_Sans_Mono:h10:cANSI

"设置显示行号
set number

"搜索不高亮
set nohlsearch

" 设置编码方式
set fileencodings=utf-8,gb2312,gbk,gb18030
set termencoding=utf-8
set encoding=prc

"设置默认启动隐藏显示菜单栏工具栏
set go-=m " 禁止菜单栏加载
set go-=T " 禁止工具栏

"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"

"用两次敲击 j 键来代替 Esc 键
imap jj <Esc>

"设置F2为隐藏打开菜单栏
map <silent> <F2> : if &guioptions =~# 'T' <Bar>
		       \set go-=m <Bar>
		       \set go-=T <Bar>
               \else <Bar>
		       \set go+=m <Bar>
		       \set go+=T <Bar>
               \endif <CR>

"设置NERDTree插件呼出快捷键为F3
map <F3> :NERDTreeMirror<CR>
map <F3> :NERDTreeToggle<CR>

"设置F11全屏切换
map <F11> <Esc>:call libcallnr("D:\\Vim\\vimfiles\\viimlib\\gvimfullscreen.dll", "ToggleFullScreen", 0)<CR> 

"设置F12为头文件源文件互相切换
nnoremap <silent> <F12> :A<CR>

"|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||"
