Q--- 建筑建造栏。再按一下可快速放下准备好的建筑。 
W --- 防御设施建造栏。 
E--- 人员建造栏。 
R--- 车辆建造栏。 
K --- 修理。 
L--- 变卖。 
H--- 回主基地。 

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

[部队选取键]
M---下一个部队。 
N---上一个部队。 
U---按生命值选择部队。 
Y---按等级选择部队。 
T---选取同类型部队。 
P---集结所有有攻击力的部队，可用与无力生产的时候拼个鱼死网破。 

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

[队伍控制键]
CTRL + 0~9 ---编队。 
SHIFT + 0~9 ---加入编队。 
CTRL + F(1~4) ---设定建筑物编号。 
CTRL ---强行攻击。打击幻影和防止自己误伤。 
CTRL + SHIFT---移动攻击。可用于探路的时候，增加咬死对方狗狗的机会，也可以用于对付蜘蛛海和飞兵。 
ALT---强制移动。压兵和躲避法国大炮。 
ALT + Z---压兵。COOL! 
CTRL + ALT ---保护其他单位。 
D ---部署。特别是对美国大兵和装了辐射兵的防空车。 
G---警戒。对幻影效果特别好。 
X---散开。主要用于美国大兵。 
S---停止行动。可以让部队快速停止移动，利于诱敌进入你的优势火力中，也可在与狗狗对面碰的时候，快速反应，咬死对方的狗。 
CTRL + 方向键---移动到屏幕底端。初期探路用，非常好。 
F---跟随镜头。 
Z---设定移动和攻击路线。 