┌─────┐
│队伍控制键│
└─────┘
、[CTRL + 0~9]  -> 编队 
、[SHIFT + 0~9]  -> 加入编队 
、[CTRL + F(1~4)]  -> 设定建筑物编号 

[ALT] -> 强制移动
[CTRL] -> 强行攻击
[CTRL + SHIFT] -> 移动攻击

[ALT + Z] -> 压兵COOL! 
[CTRL + ALT] -> 保护其他单位 
[CTRL + 方向键] -> 移动到屏幕底端初期探路用，非常好 

[D] -> 部署特别是对美国大兵和装了辐射兵的防空车 
[G] -> 警戒对幻影效果特别好 
[X] -> 散开主要用于美国大兵 
[S] -> 停止行动可以让部队快速停止移动
[F] -> 跟随镜头 
[Z] -> 设定移动和攻击路线 


┌─────┐
│部队选取键│
└─────┘
[M] -> 下一个部队 
[N] -> 上一个部队 

[T] -> 选取同类型部队 
[Y] -> 按等级选择部队
[U] -> 按生命值选择部队 
[P] -> 集结所有有攻击力的部队 
 

┌────┐
│建造建筑│
└────┘
[Q] ->  建筑建造栏
[W] -> 防御设施建造栏
[E] -> 人员建造栏
[R] -> 车辆建造栏

[H] -> 回主基地 
[K] -> 修理
[L] -> 变卖